server.port=80
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=liquibase/changelog.xml

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html