server.port=80
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
spring.datasource.url=jdbc:postgresql://rc1b-mn2kquvvoak604rq.mdb.yandexcloud.net:6432/todo?targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=todo
spring.datasource.password=postgres

spring.liquibase.change-log=liquibase/changelog.xml

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html