spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=liquibase/changelog.xml

logging.level.org.springframework.security=DEBUG